{
  "name": "@mostafa-k-raihan/cli-template",
  "packageManager": "pnpm@9.6.0",
  "bin": {
    "cli": "./dist/index.js"
  },
  "version": "0.0.1",
  "description": "",
  "private": false,
  "main": "index.js",
  "scripts": {
    "cli-link": "yarn --global unlink practice-cli || true; chmod +x ./dist/index.js && yarn --global link",
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm lint && pnpm test && pnpm build",
    "release": "pnpm run ci && changeset publish"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^20.14.12",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
